# CsgoAntiCheatDudu

./: AntiCheat.vdproj  CsgoAntiCheatDudu.sln  Dockerfile
AntiCheatMix/: AntiCheatMix.vdproj
Common/: Dominio.cs
Common/Services/: HostzoneService.cs  SteamUtils.cs
CsgoAntiCheatDudu/: ApplicationContext.cs  CsAntiCheat.csproj  CsgoAntiCheatDudu.csproj  Dockerfile  Dominio.cs  HostedService.cs  Program.cs  WeatherForecast.cs  appsettings.json
CsgoAntiCheatDudu/Controllers/: EventController.cs  WeatherForecastController.cs
CsgoAntiCheatDudu/Exmplos/: Cliente.cs  ICliente.cs  PessoaFisica.cs  PessoaJuridica.cs
CsgoAntiCheatDudu/Migrations/: 20220410215055_inicial.Designer.cs  20220410215055_inicial.cs  20220410221133_coluna_LastPhotoTake.Designer.cs  20220410221133_coluna_LastPhotoTake.cs  20220414010725_ServerStatusTable.Designer.cs  20220414010725_ServerStatusTable.cs  20220415205356_dropBoxToken.Designer.cs  20220415205356_dropBoxToken.cs  ApplicationContextModelSnapshot.cs
CsgoAntiCheatDudu/Models/: ModelsCs.cs
CsgoAntiCheatDudu/Properties/: Resources.Designer.cs  launchSettings.json
CsgoAntiCheatDudu/Services/: CacheService.cs  DropBoxService.cs  IDropboxService.cs
CsgoAntiCheatDudu/Utils/: ConfigurationClass.cs  FileHandler.cs  ImageHandler.cs  SteamUtils.cs  SystemHandler.cs
CsgoAntiCheatDudu/Views/: Home.Designer.cs  Home.cs  Home.resx
Setup1/: Setup1.vdproj
WebSetup1/: WebSetup1.vdproj
WorkerAntixiter/: ApplicationContext.cs  Dockerfile  Dominio.cs  Program.cs  Worker.cs  WorkerAntixiter.csproj  appsettings.json
WorkerAntixiter/Services/: HostzoneService.cs
